server.port=9001

postgresdb_host=localhost:5432
postgresdb_db=userdb
postgresdb_user=postgres
postgresdb_pass=root
token=3?}RjRU:[nqo<WT

socket_client_ip=localhost
socket_client_port=3250

#ERROR MESSAGE
empty_query_error=query is empty
postgres_connection_error=internal database connection errror
applayer_connection_error=socket connection error
table_name_error=invalid table name
query_error=malformed query error
null_value_insertion_error=value field is empty
