server.port=

spring.datasource.url= jdbc:postgresql://
spring.datasource.username=
spring.datasource.password= 

#POSTGRES CONFIGURATION
hsqldb_host=
hsqldb_db=
hsqldb_user=
hsqldb_pass=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

